user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events { 
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;

    server {
        listen ${VITE_FRONTEND_PORT};

        server_name 77.37.200.167;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://${VITE_BACKEND_DNS}:${VITE_BACKEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}