.wrapper {
  display: grid;
  grid-template-columns: minmax(20rem, 28rem) 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  gap: var(--gap-widget);

  .slot-1 {
    width: inherit;
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto 1fr;
    gap: var(--gap-widget);

    .item-1 {
      grid-column: 1 / 2;
    }
    .item-2 {
      grid-column: 2 / 3;
    }
    .item-3 {
      grid-column: 1 / 3;
      grid-row: 2;
    }
  }

  .slot-2 {
    width: inherit;
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 40% 1fr;
    grid-template-rows: auto 1fr;
    gap: var(--gap-widget);

    .item-4 {
      grid-column: 1 / 4;
    }
  }

  .slot-3 {
    width: inherit;
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr; 
  }
}