@mixin subgrid() {
  display: grid;
  grid-column: 1/6;
  grid-template-columns: subgrid;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow: hidden;
  grid-template-rows: auto auto 1fr;
  gap: 0.375rem;

  .slot-1 {
    padding: 0.75rem 0;
    display: grid;
    grid-column: 1 / 6;
    align-items: center;
    grid-template-columns: subgrid;

    .title-text {
      text-align: center;
      color: var(--color-font-gray);
    }
  }

  .slot-2 {
    height: 1px;
    background-color: var(--color-border);
    grid-row: 2;
    grid-column: 1/6;
    grid-row: 2;
  }

  .slot-3 {
    @include subgrid();
    padding: 1rem 0;
    text-align: center;
    overflow-y: auto;
    grid-auto-rows: min-content;
    gap: 1rem;

    .subgrid { 
      gap: 1rem;
      @include subgrid();
    }

    .measure {
      color: var(--color-measure);
    }
    .accepted {
      color: var(--color-positive);
    }
    .rejected {
      color: var(--color-negative);
    }
  }
}