.nav-links {
  display: grid;
  grid-template-columns: repeat(9, minmax(auto, 9.375rem));
  justify-content: center;
  align-self: flex-end;
  height: 3.125rem;
  font-size: var(--font-size-22px);
  gap: 0.3125rem;
}

@mixin container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-self: center;
  max-width: 9.375rem;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.inactive-link {
  @include container();

  &:hover {
    background: linear-gradient(rgba(0, 0, 0, 0), var(--color-hover-link-bg));
    padding-top: 1px;
    border-bottom: var(--border);
  }

  &.alt {
    border: var(--border);
    padding-top: 0px;
    border-top: none;
    background-color: var(--color-bg);
  }
  
  &.alt:hover {
    background: var(--color-hover-link-bg);
  }
}

.active-link {
  @include container();
  background: linear-gradient(rgba(0, 0, 0, 0), var(--color-active-link-bg));
  border-bottom: solid 1px var(--color-active-link);
  color: var(--color-active-link);
  padding-top: 1px;

  &.alt {
    background: var(--color-active-link-bg);
    border: solid 1px var(--color-active-link);
    border-top: none;
  }

  &.white {
    color: white;
  }
}
